{
  "manifest_version": 3,
"name": "guided learning solution",
"version": "1.0",
"description": "tooltip into google interface.",
"permissions": [
    "contextMenus",
    "tabs"
],
"content_scripts": [
   {
     "matches": ["https://*.google.com/"],
     "js": ["player.js"]
   }
 ],
 "content_security_policy": {
     "extension_pages": "script-src 'self'; object-src 'self'; script-src-elem 'self' 'unsafe-inline' https://music.yandex.ru/;"
 }
}
